pages:
  image: fedora:25
  script:
  - dnf install -y python3-xml2rfc make python3-requests python3-lxml
  - make
  - mkdir -p public
  - cp draft*.html public/index.html
  only:
  - master
  tags:
  - shared
  artifacts:
    paths:
    - public
